Deployment

git clone git@bitbucket.org:tomaivanovtomov/task-manager.git

composer update

npm install

task_manager.sql е базата

.env.example -> .env

В .env да се настройват данните за базата

php artisan key:generate

php artisan serve

В Task Manager.docx има кратко описание на системата.